JuanArangoXamarinApp/JuanArangoXamarinApp/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:JuanArangoXamarinApp.ViewModels"
             xmlns:models="clr-namespace:JuanArangoXamarinApp.Data.Models"
             xmlns:utility="clr-namespace:JuanArangoXamarinApp.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:ClientsViewModel"
             x:Class="JuanArangoXamarinApp.Views.ClientsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:DataType="models:Client"
                x:Key="ClientDefaultTemplate">
                <StackLayout>
                    <Frame CornerRadius="15"
                       BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Client"
                x:Key="ClientOneToFiveTemplate">
                <StackLayout>
                    <Frame CornerRadius="15"
                       BackgroundColor="LightCoral">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Client"
                x:Key="ClientSixToTenTemplate">
                <StackLayout>
                    <Frame CornerRadius="15"
                       BackgroundColor="LightGreen">
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="{Binding Name}"/>
                            <Label Grid.Column="1" Text="{Binding Dna}"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Clients}" EmptyView="No Clients to display">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Name" TextColor="Black"/>
                    <Label Grid.Column="1" Text="DNA" TextColor="Black"/>
                </Grid>
            </CollectionView.Header>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>