JuanArangoXamarinApp/JuanArangoXamarinApp/Views/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:JuanArangoXamarinApp.Data.Models"
            xmlns:controls="clr-namespace:JuanArangoXamarinApp.Controls"
            xmlns:viewModels="clr-namespace:JuanArangoXamarinApp.ViewModels"
            xmlns:utility="clr-namespace:JuanArangoXamarinApp.Helpers"
            utility:ViewModelLocator.AutoWireViewModel="True"
            x:DataType="viewModels:FormsViewModel"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:Class="JuanArangoXamarinApp.Views.FormsPage"
             Padding="10,10">
    <StackLayout VerticalOptions="Center">
        <Label Text="Formulario 001" xct:CornerRadiusEffect.CornerRadius="25" HorizontalTextAlignment="Center" FontSize="20" BackgroundColor="LightBlue"/>
        <Label Text="Encuesta Personal" xct:CornerRadiusEffect.CornerRadius="25" HorizontalTextAlignment="Center" FontSize="20" BackgroundColor="LightBlue" />
        <Label Text=""/>
        <Label Text="¿Cual es tu Edad?" xct:CornerRadiusEffect.CornerRadius="25" HorizontalTextAlignment="Center" FontSize="20" BackgroundColor="LightGreen"/>
        <Entry Text="{Binding Respuesta_1}" xct:CornerRadiusEffect.CornerRadius="25" Placeholder="Ingresa tu edad" HorizontalTextAlignment="Center" BackgroundColor="LightBlue" FontSize="24"/>
        <Label Text=""/>
        <Label Text="¿Cual es tu Nombre?" xct:CornerRadiusEffect.CornerRadius="25" HorizontalTextAlignment="Center" FontSize="20" BackgroundColor="LightGreen"  />
        <Entry Text="{Binding Respuesta_2}" xct:CornerRadiusEffect.CornerRadius="25" Placeholder="Ingresa Tu Nombre" HorizontalTextAlignment="Center" BackgroundColor="LightBlue" FontSize="24"/>
        <Label Text=""/>
        <Label Text="¿Tienes Correo Electronico?" xct:CornerRadiusEffect.CornerRadius="25" HorizontalTextAlignment="Center" FontSize="20" BackgroundColor="LightGreen" />
        <Entry Text="{Binding Respuesta_3}" xct:CornerRadiusEffect.CornerRadius="25" Placeholder="Ingresar email" Margin="1" HorizontalTextAlignment="Center" BackgroundColor="LightBlue" FontSize="24"/>
        <Button VerticalOptions="Center" Text="Guardar Infomacion" Command="{Binding GuardarCommand}" Style="{StaticResource Botones}" Margin="15" />
    </StackLayout>

</ContentPage>
    