JuanArangoXamarinApp/JuanArangoXamarinApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:JuanArangoXamarinApp.ViewModels"
             xmlns:utility="clr-namespace:JuanArangoXamarinApp.Helpers"
             xmlns:resx="clr-namespace:JuanArangoXamarinApp.Resx"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:LoginViewModel"
             xmlns:local="clr-namespace:JuanArangoXamarinApp;assembly=JuanArangoXamarinApp"
             mc:Ignorable="d"
             x:Class="JuanArangoXamarinApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="{local:ImageResource JuanArangoXamarinApp.Resources.Images.duck.jpg}" WidthRequest="300" HeightRequest="300" />
            <Entry Text="{Binding UserName}" Placeholder="Usuario" Margin="10" HorizontalTextAlignment="Center" BackgroundColor="LightYellow" FontSize="24"/>
            <Entry Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" Margin="5" BackgroundColor="LightYellow" FontSize="24" HorizontalTextAlignment="Center"/>
            <Button VerticalOptions="Center" Text="Ingresar" Command="{Binding LoginCommand}" Style="{StaticResource Botones}" Margin="15" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>